name: Cross repo
on: push
env:
  TARGET_REPO: create-pr-action #GitHub Appsのインストール時に設定したリポジトリ
jobs:
  checkout:
    runs-on: ubuntu-latest
    steps:
      - id: create #GitHub Appsトークンの生成
        uses: actions/create-github-app-token@v1
        with:
          app-id: ${{ secrest.APP_ID }}
          private-key: ${{ secrest.PRIVATE_KEY }}
          repositories: ${{ env.TARGET_REPO }}
      - uses: actions/checkout@v4
        with:
          repository: ${{ github.repository_owner }}/${{ env.TARGET_REPO }}
          path: ${{ env.TARGET_REPO }}
          token: ${{ steps.create.outputs.token }}
      - run: cat "${TARGET_REPO}/README.md"