name: Fail-fast Matrix
on: push
jobs:
  run:
    runs-on: ubuntu-24.04
    strategy:
      fail-fast: false #マトリックスの並列処理のフェイルファストを無効化
      matrix:
        time: [10,20,30] #ジョブごとに異なる時間スリープさせる
    steps:
      - run: sleep "${SLEEP_TIME}" && exit 1
        env:
          SLEEP_TIME: ${{ matrix.time }}